# MobileTopup

./: MobileTopup.sln  README.md
Contracts/: MobileTopup.Contracts.csproj
Contracts/Exceptions/: BeneficiaryExceptions.cs
Contracts/Extinsions/: UserExtention.cs
Contracts/MappingProfile/: AutoMapperProfile.cs
Contracts/Models/: Account.cs  TopUpBeneficiary.cs  TopupOption.cs  User.cs
Contracts/Requests/: AddBeneficiryRequest.cs  CreateUserRequest.cs  CreditRequest.cs  DebitRequest.cs  TopupRequest.cs
Contracts/Response/: AccountResponse.cs  BalanceChangeResponse.cs  BeneficiaryResponse.cs  TopupResponse.cs  UserResponse.cs
Contracts/Settings/: BalanceEndpoint.cs  TopupSettings.cs
Contracts/Validatiors/: BeneficiaryValidator.cs  UserValidator.cs
MobileTopup/: MobileTopup.API.csproj  MobileTopup.http  Program.cs  appsettings.json
MobileTopup.Business/: MobileTopup.Business.csproj
MobileTopup.Business/Services/: IAccountService.cs  IMobileTopupService.cs  (+1 more)
MobileTopup.Infrastructure/: ApplicationContext.cs  MobileTopup.Infrastructure.csproj
MobileTopup.UnitTests/: MobileTopup.UnitTests.csproj
MobileTopup/Controllers/: AccountController.cs  TopupController.cs  UsersController.cs
MobileTopup/Middleware/: Class.cs  ExceptionHandlerMiddleware.cs  SimpleResponse.cs
MobileTopup/Migrations/: 20240317190425_Repositories.Designer.cs  20240317190425_Repositories.cs  ApplicationContextModelSnapshot.cs
MobileTopup/Properties/: launchSettings.json
MobileTopup/Services/: IMobileTopupService.cs  IUserService.cs
MobileTopup/Services/MobileTopup/: MobileTopupService.cs
MobileTopup/Services/User/: UserService.cs
(+19 files in other folders)
